# 01-service-core

./: pom.xml  settings.xml
01-bpm-jpa/: pom.xml
01-cms-jpa/: pom.xml
01-dms-jpa/: pom.xml
01-dms-jpa/src/main/java/eu/easygoit/model/: ApiPermission.java  AppNextCode.java  Category.java  LinkedFile.java
01-dms-jpa/src/main/java/eu/easygoit/model/schema/: SchemaColumnConstantName.java  SchemaFkConstantName.java  SchemaTableConstantName.java  SchemaUcConstantName.java
01-dms-jpa/src/main/java/eu/easygoit/repository/: CategoryRepository.java  LinkedFileRepository.java
01-ims-jpa/: pom.xml
01-kms-jpa/: pom.xml
01-mms-jpa/: pom.xml
01-sms-jpa/: pom.xml
02-bpm-shared/: pom.xml
02-cms-shared/: pom.xml
02-dms-shared/: pom.xml
02-ims-shared/: pom.xml
02-ims-shared/src/main/java/eu/easygoit/api/: AccountControllerApi.java  AnnexControllerApi.java  AppParameterControllerApi.java  DomainControllerApi.java  PropertyControllerApi.java  PublicAuthControllerApi.java  PublicControllerApi.java  StatisticControllerApi.java
02-ims-shared/src/main/java/eu/easygoit/dto/: AddressDto.java  ContactDto.java
02-ims-shared/src/main/java/eu/easygoit/dto/data/: AccountDetailsDto.java  AccountDto.java  AccountGlobalStatDto.java  AccountStatDto.java  AnnexDto.java  AppParameterDto.java  ApplicationDto.java  AssoAccountDto.java  ConnectionTrackingDto.java  CustomerDto.java  DomainAdminDto.java  DomainDto.java  MinAccountDto.java  PropertyDto.java  RoleInfoDto.java  RolePermissionDto.java  ThemeDto.java
02-ims-shared/src/main/java/eu/easygoit/dto/request/: AccountAuthTypeRequest.java  AuthenticationRequestDto.java  RegisterNewAccountDto.java  RequestTrackingDto.java
02-ims-shared/src/main/java/eu/easygoit/dto/response/: AuthResponseDto.java  UserAccountDto.java  UserContext.java  UserDataResponseDto.java
02-ims-shared/src/main/java/eu/easygoit/enums/: IEnumAppBarFooterType.java  IEnumContentWidth.java  IEnumDirection.java  IEnumMenuLayout.java  IEnumMode.java  IEnumNavToggle.java  IEnumSharedStatType.java  IEnumSkin.java
02-ims-shared/src/main/java/eu/easygoit/exception/: AccountAuthenticationException.java  AccountNotFoundException.java  ApplicationNotAllowedException.java  CustomerNotFoundException.java  DomainNotFoundException.java  PropertyNotFoundException.java  SendEmailException.java
02-kms-shared/: pom.xml
02-kms-shared/src/main/java/eu/easygoit/api/: IncrementalKeyControllerApi.java  KmsDomainControllerApi.java  PasswordControllerApi.java  PublicPasswordControllerApi.java
02-kms-shared/src/main/java/eu/easygoit/dto/data/: DigestConfigDto.java  KmsDomainDto.java  PEBConfigDto.java  PasswordConfigDto.java  TokenConfigDto.java
02-kms-shared/src/main/java/eu/easygoit/dto/request/: AccessRequestDto.java  AuthRequestDto.java  CheckPwdRequestDto.java  GeneratePwdRequestDto.java  IsPwdExpiredRequestDto.java  MatchesRequestDto.java  UpdateAccountRequestDto.java
02-kms-shared/src/main/java/eu/easygoit/dto/response/: AccessResponseDto.java  GeneratePwdResponseDto.java
02-kms-shared/src/main/java/eu/easygoit/enums/: IEnumAlgoDigestConfig.java  IEnumAlgoPEBConfig.java  IEnumIvGenerator.java  IEnumSaltGenerator.java  IEnumStringOutputType.java
02-kms-shared/src/main/java/eu/easygoit/exception/: DigestConfigNotFoundException.java  IncrementalKeyAlreadyDefinedException.java  KmsDomainUpdateException.java  PEBConfigNotFoundException.java  PasswordConfigNotFoundException.java  TokenConfigNotFoundException.java
03-ims-starter-parent/: pom.xml
03-ims-starter-parent/src/main/java/eu/easygoit/async/camel/processor/: RegisterApiPermissionProcessor.java  RegisterNewAccountProcessor.java
03-ims-starter-parent/src/main/java/eu/easygoit/config/: AppConfig.java  AppProperties.java  FeignConfig.java
03-ims-starter-parent/src/main/java/eu/easygoit/controller/: AccountController.java  AccountDetailsController.java  AccountImageController.java  AccountStatisticsController.java  AnnexController.java  AppController.java  AppImageController.java  AppParameterController.java  CustomerController.java  CustomerImageController.java  DomainController.java  DomainImageController.java  PropertyController.java  PublicAuthController.java  PublicController.java  ResourceController.java  RoleInfoController.java  ThemeController.java
03-ims-starter-parent/src/main/java/eu/easygoit/exception/handler/: ImsExceptionHandler.java
03-ims-starter-parent/src/main/java/eu/easygoit/mapper/: AccountDetailsMapper.java  AccountMapper.java  AnnexMapper.java  ApiPermissionMapper.java  AppParameterMapper.java  ApplicationMapper.java  ConnectionTrackingMapper.java  CustomerMapper.java  DomainMapper.java  MinAccountMapper.java  PropertyMapper.java  RegisterNewAccountMapper.java  RoleInfoMapper.java  ThemeMapper.java
03-ims-starter-parent/src/main/java/eu/easygoit/quartz/job/: InitSuperUserJob.java
03-ims-starter-parent/src/main/java/eu/easygoit/quartz/service/: InitSuperUserService.java
03-ims-starter-parent/src/main/java/eu/easygoit/remote/kms/: KmsDomainService.java  KmsKeyService.java  KmsPasswordService.java  KmsPublicPasswordService.java  KmsTokenService.java
03-ims-starter-parent/src/main/java/eu/easygoit/remote/mms/: MmsChatMessageService.java
03-ims-starter-parent/src/main/java/eu/easygoit/security/: LogoutService.java  PasswordEncoderService.java  UserService.java
03-ims-starter-parent/src/main/java/eu/easygoit/security/config/: SecurityConfig.java
03-ims-starter-parent/src/main/java/eu/easygoit/service/: IAccountDetailsService.java  IAccountService.java  IAnnexService.java  IAppParameterService.java  IApplicationService.java  IAuthService.java  ICustomerService.java  IDomainService.java  IPropertyService.java  IRoleInfoService.java  IThemeService.java
03-ims-starter-parent/src/main/java/eu/easygoit/service/impl/: AccountDetailsService.java  AccountService.java  AnnexService.java  ApiExtractorService.java  AppParameterService.java  ApplicationService.java  AuthService.java  CustomerService.java  DomainService.java  PropertyService.java  RoleInfoService.java  ThemeService.java
(+321 files in other folders)
