<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>easygo-it-services</name>
        <url>http://www.easygo-it.eu</url>
    </organization>

    <groupId>eu.easygo-it.services</groupId>
    <artifactId>service-core</artifactId>
    <version>1.0.241015-S0946</version>

    <name>service-core</name>
    <description>service-core</description>

    <packaging>pom</packaging>

    <modules>
        <module>01-kms-jpa</module>
        <module>02-kms-shared</module>
        <module>03-kms-starter-parent</module>

        <module>01-ims-jpa</module>
        <module>02-ims-shared</module>
        <module>03-ims-starter-parent</module>

        <module>01-mms-jpa</module>
        <module>02-mms-shared</module>
        <module>03-mms-starter-parent</module>

        <module>01-dms-jpa</module>
        <module>02-dms-shared</module>
        <module>03-dms-starter-parent</module>

        <module>01-sms-jpa</module>
        <module>02-sms-shared</module>
        <module>03-sms-starter-parent</module>

        <module>01-cms-jpa</module>
        <module>02-cms-shared</module>
        <module>03-cms-starter-parent</module>

        <module>01-bpm-jpa</module>
        <module>02-bpm-shared</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub EASYGO-IT Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/EasyGo-Digital/01-service-core</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>01-service-core</id>
            <name>GitHub EASYGO-IT Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/EasyGo-Digital/01-service-core</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>00-service-stack</id>
            <name>GitHub EASYGO-IT Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/EasyGo-Digital/00-service-stack</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
