<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>easygo-it-services</name>
        <url>http://www.easygo-it.eu</url>
    </organization>

    <groupId>eu.easygo-it.services</groupId>
    <artifactId>document-management-jpa</artifactId>
    <version>1.0.241015-S0946</version>
    <packaging>jar</packaging>
    <name>document-management-jpa</name>
    <description>document-management-jpa</description>

    <parent>
        <groupId>eu.easygo-it.services</groupId>
        <artifactId>service-core</artifactId>
        <version>1.0.241015-S0946</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.easygo-it.services</groupId>
            <artifactId>service-stack-jpa</artifactId>
            <version>1.0.241015-S0946</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
        </resources>

        <plugins>
        </plugins>
    </build>
</project>
